# ServiceCollectionModule

./: LICENSE.txt  Warappa.Microsoft.Extensions.DependencyInjection.ServiceCollectionModule.sln
Warappa.Microsoft.Extensions.DependencyInjection.ServiceCollectionModule/: IServiceCollectionModule.cs  ServiceCollectionModuleExtensions.cs  Warappa.Microsoft.Extensions.DependencyInjection.ServiceCollectionModule.csproj
